# TP0_JEE

TP0_JEE/: .gitignore  desktop.ini  pom.xml
TP0_JEE/src/main/java/ma/issam/controller/: IssamProductCreateServlet.java  IssamProductDeleteServlet.java  IssamProductFormServlet.java  IssamProductListServlet.java  IssamProductUpdateServlet.java  IssamUserCreateServlet.java  IssamUserDeleteServlet.java  IssamUserFormServlet.java  IssamUserListServlet.java  IssamUserUpdateServlet.java
TP0_JEE/src/main/java/ma/issam/dao/: IssamGenericDAO.java  IssamGenericDAOImpl.java  IssamProduitDAO.java  IssamUtilisateurDAO.java
TP0_JEE/src/main/java/ma/issam/entities/: IssamProduit.java  IssamUtilisateur.java
TP0_JEE/src/main/java/ma/issam/listener/: IssamHibernateListener.java
TP0_JEE/src/main/java/ma/issam/util/: HibernateUtil.java
TP0_JEE/src/main/resources/: hibernate.cfg.xml
TP0_JEE/src/main/webapp/: issam-error.jsp  issam-footer.jsp  issam-header.jsp  issam-index.jsp  issam-produit-formulaire.jsp  issam-produit-liste.jsp  issam-utilisateur-formulaire.jsp  issam-utilisateur-liste.jsp
TP0_JEE/src/main/webapp/WEB-INF/: web.xml
